***Alignment*** 
Sequence:gi|499249374|ref|WP_010946914.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila] >gi|52841414|ref|YP_095213.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]
 e-value:2.36139e-109
 Score:809.0
***Alignment*** 
Sequence:gi|914603668|ref|WP_050598095.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:7.39425e-109
 Score:806.0
***Alignment*** 
Sequence:gi|914603588|ref|WP_050598015.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:7.39425e-109
 Score:806.0
***Alignment*** 
Sequence:gi|1004027100|ref|WP_061489273.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:2.16778e-108
 Score:803.0
***Alignment*** 
Sequence:gi|504654314|ref|WP_014841416.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:2.72968e-108
 Score:802.0
***Alignment*** 
Sequence:gi|914297299|ref|WP_050566912.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:2.85218e-108
 Score:802.0
***Alignment*** 
Sequence:gi|499534054|ref|WP_011215283.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:3.47516e-108
 Score:802.0
***Alignment*** 
Sequence:gi|1011914361|ref|WP_062727575.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:1.88368e-107
 Score:797.0
***Alignment*** 
Sequence:gi|914603778|ref|WP_050598205.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:2.50572e-107
 Score:796.0
***Alignment*** 
Sequence:gi|1004013201|ref|WP_061483199.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:2.80817e-105
 Score:783.0
***Alignment*** 
Sequence:gi|1169118729|ref|WP_080464852.1| 6,7-dimethyl-8-ribityllumazine synthase, partial [Legionella pneumophila]
 e-value:7.08599e-104
 Score:773.0
***Alignment*** 
Sequence:gi|914603839|ref|WP_050598266.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella pneumophila]
 e-value:5.04353e-103
 Score:768.0
***Alignment*** 
Sequence:gi|769979214|ref|WP_045095199.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella fallonii]
 e-value:3.04906e-81
 Score:625.0
***Alignment*** 
Sequence:gi|966434923|ref|WP_058475354.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella quateirensis]
 e-value:3.79665e-81
 Score:624.0
***Alignment*** 
Sequence:gi|737959136|ref|WP_035922350.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella moravica]
 e-value:7.49083e-80
 Score:616.0
***Alignment*** 
Sequence:gi|966440852|ref|WP_058481175.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella waltersii]
 e-value:2.69973e-79
 Score:612.0
***Alignment*** 
Sequence:gi|517404235|ref|WP_018577028.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella shakespearei]
 e-value:1.02909e-78
 Score:608.0
***Alignment*** 
Sequence:gi|966461626|ref|WP_058493979.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella worsleiensis]
 e-value:1.44559e-78
 Score:607.0
***Alignment*** 
Sequence:gi|518046443|ref|WP_019216651.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella tunisiensis]
 e-value:3.88799e-70
 Score:552.0
***Alignment*** 
Sequence:gi|966471170|ref|WP_058502085.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella israelensis]
 e-value:7.02133e-70
 Score:550.0
***Alignment*** 
Sequence:gi|966405726|ref|WP_058449132.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella jamestowniensis]
 e-value:7.56907e-69
 Score:544.0
***Alignment*** 
Sequence:gi|966428267|ref|WP_058470763.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella jordanis]
 e-value:1.13516e-68
 Score:543.0
***Alignment*** 
Sequence:gi|769989858|ref|WP_045105808.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella hackeliae]
 e-value:4.04449e-68
 Score:539.0
***Alignment*** 
Sequence:gi|966401126|ref|WP_058444721.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella feeleii]
 e-value:6.2681e-68
 Score:538.0
***Alignment*** 
Sequence:gi|916791904|ref|WP_051398960.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella oakridgensis]
 e-value:1.57302e-67
 Score:535.0
***Alignment*** 
Sequence:gi|966395057|ref|WP_058440520.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella brunensis]
 e-value:1.33117e-66
 Score:529.0
***Alignment*** 
Sequence:gi|966509561|ref|WP_058526152.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella erythra]
 e-value:2.80463e-66
 Score:527.0
***Alignment*** 
Sequence:gi|966442671|ref|WP_058482933.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella spiritensis]
 e-value:5.59185e-66
 Score:525.0
***Alignment*** 
Sequence:gi|966513824|ref|WP_058530343.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella rubrilucens]
 e-value:1.70897e-65
 Score:521.0
***Alignment*** 
Sequence:gi|654938580|ref|WP_028388819.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella fairfieldensis]
 e-value:3.51591e-65
 Score:520.0
***Alignment*** 
Sequence:gi|1227536850|ref|WP_094091125.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella clemsonensis]
 e-value:5.25868e-64
 Score:512.0
***Alignment*** 
Sequence:gi|737952408|ref|WP_035916166.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella lansingensis]
 e-value:1.90667e-62
 Score:502.0
***Alignment*** 
Sequence:gi|966512010|ref|WP_058528564.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella londiniensis]
 e-value:7.85632e-60
 Score:485.0
***Alignment*** 
Sequence:gi|966477580|ref|WP_058508313.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella quinlivanii]
 e-value:8.42632e-56
 Score:458.0
***Alignment*** 
Sequence:gi|966507466|ref|WP_058524112.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella birminghamensis]
 e-value:3.38058e-55
 Score:454.0
***Alignment*** 
Sequence:gi|737936737|ref|WP_035901351.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella cherrii]
 e-value:1.2314e-54
 Score:450.0
***Alignment*** 
Sequence:gi|1279530632|ref|WP_100114579.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella endosymbiont of Polyplax serrata]
 e-value:1.97093e-54
 Score:449.0
***Alignment*** 
Sequence:gi|966415646|ref|WP_058458931.1| 6,7-dimethyl-8-ribityllumazine synthase [Fluoribacter bozemanae]
 e-value:5.26923e-54
 Score:446.0
***Alignment*** 
Sequence:gi|966494799|ref|WP_058511587.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella steelei]
 e-value:1.42708e-53
 Score:443.0
***Alignment*** 
Sequence:gi|498338194|ref|WP_010652350.1| 6,7-dimethyl-8-ribityllumazine synthase [Fluoribacter dumoffii]
 e-value:1.81331e-53
 Score:443.0
***Alignment*** 
Sequence:gi|966437409|ref|WP_058477777.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella steigerwaltii]
 e-value:3.241e-53
 Score:441.0
***Alignment*** 
Sequence:gi|493927856|ref|WP_006872583.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella drancourtii]
 e-value:9.73499e-53
 Score:438.0
***Alignment*** 
Sequence:gi|518062653|ref|WP_019232861.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella anisa]
 e-value:9.98542e-53
 Score:438.0
***Alignment*** 
Sequence:gi|966499860|ref|WP_058516533.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella parisiensis]
 e-value:1.03184e-52
 Score:438.0
***Alignment*** 
Sequence:gi|499260175|ref|WP_010957715.1| 6,7-dimethyl-8-ribityllumazine synthase [Coxiella burnetii] >gi|29653986|ref|NP_819678.1| 6,7-dimethyl-8-ribityllumazine synthase [Coxiella burnetii RSA 493]
 e-value:2.3531e-50
 Score:422.0
***Alignment*** 
Sequence:gi|966517906|ref|WP_058534400.1| 6,7-dimethyl-8-ribityllumazine synthase [Legionella saoudiensis]
 e-value:6.86634e-50
 Score:419.0
***Alignment*** 
Sequence:gi|492179517|ref|WP_005771892.1| 6,7-dimethyl-8-ribityllumazine synthase [Coxiella burnetii]
 e-value:1.1359e-49
 Score:417.0
***Alignment*** 
Sequence:gi|755598411|ref|WP_042526015.1| 6,7-dimethyl-8-ribityllumazine synthase [Coxiella burnetii]
 e-value:2.02749e-49
 Score:415.0
***Alignment*** 
Sequence:gi|500789825|ref|WP_011996677.1| 6,7-dimethyl-8-ribityllumazine synthase [Coxiella burnetii]
 e-value:2.66467e-49
 Score:415.0
***Alignment*** 
Sequence:gi|517111564|ref|WP_018300382.1| 6,7-dimethyl-8-ribityllumazine synthase [Fangia hongkongensis]
 e-value:4.89637e-49
 Score:412.0
